MONGODB_URL=mongodb://127.0.0.1:27017/digitic
JWT_SECRET=mysecret
CLOUD_NAME=dbmnxmjts
API_KEY=911729679843633
SECRET_KEY=***************************
STRIPE_KEY=pk_test_51OTqMmIwXVtBHszWKTAlIVkRgDXV8ijtiwDx5pA3LKrEhWoci0VpT2WDw6yA6do7aYj5pjsLiweuzvegWYkoq3EF00NUsGEINS
STRIPE_SECRET_KEY=sk_test_51OTqMmIwXVtBHszWh62ffCvK1QKQpjU12M8pWlMa4oiJdzBu59mtLUayIebwUIoCRBt7dQTcn6QHjuMC7ZMsA4GQ00fpRDl3aa
PAYPAL_CLIENT_ID=AeVMaqzMaaWJ3DkGSmBG2yfsl2SDKrrracJploOASZjcy5en7dXXsXFAjjMtS_6O_yP2qn_ax-NPYJqd
PAYPAL_CLIENT_SECRET=EKLosn1ojlU8a87gjMA2bMngeKALv6WUV55vhJtRmLZ-v3up9NrTq3bSHXjKLAvLb-4qrxZOi9FE_a96
api_endpoint_KEY=3b39c90046e94a4ea151be5ae7114f91
private_KEY=b6db0ed8a8be2278d1f0bf94ce2931b332dddbe8ced4389b8fe99dc40cb89bda